# KlingerStore

./: README.md
KlingerStore/: KlingerStore.sln
KlingerStore/src/KlingeStore.Catalog.Data/: KlingerStore.Catalog.Data.csproj
KlingerStore/src/KlingeStore.Catalog.Data/Context/: CatalogContext.cs
KlingerStore/src/KlingeStore.Catalog.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
KlingerStore/src/KlingeStore.Catalog.Data/Migrations/: 20210715145957_Initial.Designer.cs  20210715145957_Initial.cs  CatalogContextModelSnapshot.cs
KlingerStore/src/KlingeStore.Catalog.Data/Repository/: ProductRepository.cs
KlingerStore/src/KlingerStore.BuildingBlocks/: Class1.cs
KlingerStore/src/KlingerStore.Catalog.Application/: KlingerStore.Catalog.Application.csproj
KlingerStore/src/KlingerStore.Catalog.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
KlingerStore/src/KlingerStore.Catalog.Application/Services/: IProductAppService.cs  ProductAppService.cs
KlingerStore/src/KlingerStore.Catalog.Application/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
KlingerStore/src/KlingerStore.Catalog.Domain/: Category.cs  Dimensions.cs  KlingerStore.Catalog.Domain.csproj  Product.cs
KlingerStore/src/KlingerStore.Catalog.Domain/Class/: Category.cs  Dimensions.cs  Product.cs
KlingerStore/src/KlingerStore.Catalog.Domain/Events/: ProductEventHandler.cs  ProductUnderStockEvent.cs
KlingerStore/src/KlingerStore.Catalog.Domain/Service/: StockService.cs
KlingerStore/src/KlingerStore.Core.Domain/: KlingerStore.Core.Domain.csproj
KlingerStore/src/KlingerStore.Core.Domain/Bus/: IMediatrHandler.cs  MediatrHandler.cs
KlingerStore/src/KlingerStore.Core.Domain/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  Validation.cs  (+1 more)
KlingerStore/src/KlingerStore.EventSourc/: KlingerStore.EventSourc.csproj
KlingerStore/src/KlingerStore.Payment.AntCorruption/: KlingerStore.Payment.AntCorruption.csproj
KlingerStore/src/KlingerStore.Payment.AntCorruption/Interfaces/: IConfigurationManager.cs  IPayPalGateway.cs
KlingerStore/src/KlingerStore.Payment.AntCorruption/Service/: ConfigurationManager.cs  PayPalGateway.cs  PaymentCartCreditFacade.cs
KlingerStore/src/KlingerStore.Payment.Data/: KlingerStore.Payment.Data.csproj
KlingerStore/src/KlingerStore.Payment.Data/Context/: MediatorExtension.cs  PaymentContext.cs
KlingerStore/src/KlingerStore.Payment.Data/Mappings/: PaymentMapping.cs  TransactionMapping.cs
KlingerStore/src/KlingerStore.Payment.Data/Migrations/: 20210729003018_Initial.Designer.cs  20210729003018_Initial.cs  20210730125302_upda.Designer.cs  20210730125302_upda.cs  PaymentContextModelSnapshot.cs
KlingerStore/src/KlingerStore.Payment.Data/Repository/: PaymentRepository.cs
KlingerStore/src/KlingerStore.Sales.Application/: KlingerStore.Sales.Application.csproj
KlingerStore/src/KlingerStore.Sales.Application/Commands/: AddOrderItemCommand.cs  ApplyVoucherOrderItemCommand.cs  CanceledOrderAndReverseStockCommand.cs  CanceledProcessOrderCommand.cs  FinishOrderCommand.cs  OrderCommandHandler.cs  RemoverOrderItemCommand.cs  StartOrderCommand.cs  UpdateOrderItemCommand.cs
KlingerStore/src/KlingerStore.Sales.Application/Events/: OrderDraftOrderInitEvent.cs  OrderEventHandler.cs  OrderItemAddEvent.cs  OrderItemUpdateEvent.cs  OrderProductRemoveEvent.cs  OrderProductUpdateEvent.cs  VoucherApplyOrderEvent.cs
KlingerStore/src/KlingerStore.Sales.Application/Querys/: IOrderQuerys.cs  OrderQuerys.cs
KlingerStore/src/KlingerStore.Sales.Application/Querys/ViewModels/: CartItemViewModel.cs  CartPaymentViewModel.cs  CartViewModel.cs  OrderViewModel.cs
KlingerStore/src/KlingerStore.Sales.Data/: KlingerStore.Sales.Data.csproj
KlingerStore/src/KlingerStore.Sales.Domain/: KlingerStore.Sales.Domain.csproj
KlingerStore/src/KlingerStore.WebApp.Mvc/: KlingerStore.WebApp.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
KlingerStore/src/KlingerStore.WebApp.Mvc/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
KlingerStore/src/KlingerStore.WebApp.Mvc/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
KlingerStore/src/KlingerStore.WebApp.Mvc/Configuration/: ContextConfig.cs  DependencyInjection.cs  IdentityConfig.cs  MvcConfig.cs
KlingerStore/src/KlingerStore.WebApp.Mvc/Controllers/: ControllerBase.cs  HomeController.cs  VitriniController.cs
KlingerStore/src/KlingerStore.WebApp.Mvc/Controllers/Administration/: AdminProductController.cs
KlingerStore/src/KlingerStore.WebApp.Mvc/Controllers/Store/: CartController.cs  HomeController.cs  VitrineController.cs  VitriniController.cs
KlingerStore/src/KlingerStore.WebApp.Mvc/Data/: ApplicationDbContext.cs
KlingerStore/src/KlingerStore.WebApp.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KlingerStore/src/KlingerStore.WebApp.Mvc/Extensions/: AspNetUser.cs  CartViewComponent.cs  SummaryViewComponent.cs
KlingerStore/src/KlingerStore.WebApp.Mvc/Models/: ErrorViewModel.cs
KlingerStore/src/KlingerStore.WebApp.Mvc/Properties/: launchSettings.json
KlingerStore/src/KlingerStore.WebApp.Mvc/Views/: _ViewImports.cshtml
KlingerStore/src/KlingerStore.WebApp.Mvc/Views/AdminProduct/: Edit.cshtml  Index.cshtml  NewProduct.cshtml  Stock.cshtml
KlingerStore/src/KlingerStore.WebApp.Mvc/Views/Cart/: Index.cshtml  PurchaseSummary.cshtml
KlingerStore/src/KlingerStore.WebApp.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KlingerStore/src/KlingerStore.WebApp.Mvc/Views/Shared/Components/Cart/: Default.cshtml
KlingerStore/src/KlingerStore.WebApp.Mvc/Views/Vitrine/: Index.cshtml  ProductDetails.cshtml
KlingerStore/src/KlingerStore.WebApp.Mvc/Views/Vitrini/: Index.cshtml  ProductDetails.cshtml
KlingerStore/src/KlingerStore.WebApp.Mvc/wwwroot/css/: ui.css
KlingerStore/src/KlingerStore.WebApp.Mvc/wwwroot/js/: site.js
KlingerStore/tests/KlingerStore.Catalog.Domain.Tests/: KlingerStore.Catalog.Domain.Tests.csproj  ProductTest.cs
(+58 files in other folders)
