<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KlingerStore.Core.Domain\KlingerStore.Core.Domain.csproj" />
    <ProjectReference Include="..\KlingerStore.Sales.Domain\KlingerStore.Sales.Domain.csproj" />
  </ItemGroup>

</Project>
