<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-KlingerStore.WebApp.Mvc-5A14FB48-EC6D-4CAB-B593-471BD507FA9F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KlingerStore.Catalog.Application\KlingerStore.Catalog.Application.csproj" />
    <ProjectReference Include="..\KlingerStore.Catalog.Domain\KlingerStore.Catalog.Domain.csproj" />
    <ProjectReference Include="..\KlingerStore.Core.Domain\KlingerStore.Core.Domain.csproj" />
    <ProjectReference Include="..\KlingerStore.EventSourc\KlingerStore.EventSourc.csproj" />
    <ProjectReference Include="..\KlingerStore.Payment.AntCorruption\KlingerStore.Payment.AntCorruption.csproj" />
    <ProjectReference Include="..\KlingerStore.Payment.Data\KlingerStore.Payment.Data.csproj" />
    <ProjectReference Include="..\KlingerStore.Payment.Domain\KlingerStore.Payment.Domain.csproj" />
    <ProjectReference Include="..\KlingerStore.Sales.Application\KlingerStore.Sales.Application.csproj" />
    <ProjectReference Include="..\KlingerStore.Sales.Data\KlingerStore.Sales.Data.csproj" />
    <ProjectReference Include="..\KlingerStore.Sales.Domain\KlingerStore.Sales.Domain.csproj" />
    <ProjectReference Include="..\KlingeStore.Catalog.Data\KlingerStore.Catalog.Data.csproj" />
  </ItemGroup>

</Project>
